src/dictionaries/en.json (before)
{
  "navigation": {
    "home": "Home",
    "register": "Sign Up",
    "logIn": "Sign In",
    "logOut": "Log Out"
  },
  "page": {
    "home": {
      "nameOfPage": "Main Page",
      "greeting": "Welcome Back",
      "welcome": "Welcome",
      "team": "Our team:"
    },
    "graphiql": {
      "title": "GraphiQL Client",
      "endpoint": "Endpoint:",
      "sdl": "SDL Url:",
      "headers": "Headers:",
      "key": "Header key",
      "value": "Header value",
      "add": "Add header:",
      "query": "Query:",
      "send": "Send request",
      "response": "Response:"
    },
    "register": {
      "username": "Username",
      "password": "Password",
      "email": "Email",
      "submit": "Submit",
      "placeholderUsername": "type your username",
      "placeholderPassword": "type your password",
      "placeholderEmail": "type your email"
    },
    "restClient": {
      "title": "RESTFull Client",
      "endpoint": "Endpoint:",
      "methods": "Method:",
      "requestBody": "Request body:",
      "sendBtn": "Send",
      "prettifyBtn": "Prettify",
      "response": "Response:",
      "variables": "Variables:"
    },
    "history": {
      "title": "History Requests",
      "noRequests" : "You haven't executed any requests. It's empty here. Try:"
    }
  },
  "foother": {
    "names": {
      "alexander": "Aleksandr",
      "nikolai": "Nikolai",
      "yaraslava": "Yaraslava"
    }
  },
  "mainPage": {
    "btn": {
      "mainPageBtn": "Main Page",
      "restClient": "REST Client",
      "graphiqlClient": "GraphiQL Client",
      "history": "History"
    },
    "about": {
      "project": "About the project:",
      "rss": "About RS School:",
      "projectText": "The project is the creation of an integrated web application that combines the functionality of two popular tools for working with APIs: Postman and GraphiQL. The goal of the project is to provide users with enhanced interaction with RESTful and GraphQL API through a single user-friendly interface. The app will be designed for developers, testers, and anyone else who works with APIs, while keeping the functionality they need simple and accessible.",
      "rssText": "RS School offers a unique learning experience as a free, community-based online education initiative. The RS School has been run by the Rolling Scopes community since 2013. Today, over 600 developer-volunteers from various countries and companies assist as mentors. We believe in important ideas that guide our mission."
    },
    "teamMember": {
      "names": {
        "alexander": "Aleksandr Kisel",
        "nikolai": "Nikolai Kaliganov",
        "yaraslava": "Yaraslava Adzinets"
      },
      "specialization": {
        "engineer": "Software engineer",
        "leadEngineer": "Team Lead software engineer"
      }
    }
  }
}

src/dictionaries/en.json (after)
{
  "navigation": {
    "home": "Home",
    "register": "Sign Up",
    "logIn": "Sign In",
    "logOut": "Log Out"
  },
  "page": {
    "home": {
      "nameOfPage": "Main Page",
      "greeting": "Welcome Back",
      "welcome": "Welcome",
      "team": "Our team:"
    },
    "graphiql": {
      "title": "GraphiQL Client",
      "endpoint": "Endpoint:",
      "sdl": "SDL Url:",
      "headers": "Headers:",
      "key": "Header key",
      "value": "Header value",
      "add": "Add header:",
      "query": "Query:",
      "send": "Send request",
      "response": "Response:"
    },
    "register": {
      "username": "Username",
      "password": "Password",
      "email": "Email",
      "submit": "Submit",
      "placeholderUsername": "type your username",
      "placeholderPassword": "type your password",
      "placeholderEmail": "type your email"
    },
    "restClient": {
      "title": "RESTFull Client",
      "endpoint": "Endpoint:",
      "methods": "Method:",
      "requestBody": "Request body:",
      "sendBtn": "Send",
      "prettifyBtn": "Prettify",
      "response": "Response:",
      "variables": "Variables:",
      "buttonVariables": "Add"
    },
    "history": {
      "title": "History Requests",
      "noRequests": "You haven't executed any requests. It's empty here. Try:"
    }
  },
  "foother": {
    "names": {
      "alexander": "Aleksandr",
      "nikolai": "Nikolai",
      "yaraslava": "Yaraslava"
    }
  },
  "mainPage": {
    "btn": {
      "mainPageBtn": "Main Page",
      "restClient": "REST Client",
      "graphiqlClient": "GraphiQL Client",
      "history": "History"
    },
    "about": {
      "project": "About the project:",
      "rss": "About RS School:",
      "projectText": "The project is the creation of an integrated web application that combines the functionality of two popular tools for working with APIs: Postman and GraphiQL. The goal of the project is to provide users with enhanced interaction with RESTful and GraphQL API through a single user-friendly interface. The app will be designed for developers, testers, and anyone else who works with APIs, while keeping the functionality they need simple and accessible.",
      "rssText": "RS School offers a unique learning experience as a free, community-based online education initiative. The RS School has been run by the Rolling Scopes community since 2013. Today, over 600 developer-volunteers from various countries and companies assist as mentors. We believe in important ideas that guide our mission."
    },
    "teamMember": {
      "names": {
        "alexander": "Aleksandr Kisel",
        "nikolai": "Nikolai Kaliganov",
        "yaraslava": "Yaraslava Adzinets"
      },
      "specialization": {
        "engineer": "Software engineer",
        "leadEngineer": "Team Lead software engineer"
      }
    }
  }
}

src/dictionaries/en.json (diff)
@@ -41,11 +41,12 @@
       "sendBtn": "Send",
       "prettifyBtn": "Prettify",
       "response": "Response:",
-      "variables": "Variables:"
+      "variables": "Variables:",
+      "buttonVariables": "Add"
     },
     "history": {
       "title": "History Requests",
-      "noRequests" : "You haven't executed any requests. It's empty here. Try:"
+      "noRequests": "You haven't executed any requests. It's empty here. Try:"
     }
   },
   "foother": {
