src/dictionaries/ru.json (before)
{
  "navigation": {
    "home": "Главная",
    "register": "Регистрация",
    "logIn": "Войти",
    "logOut": "Выйти"
  },
  "page": {
    "home": {
      "nameOfPage": "Главная страница",
      "greeting": "Добро пожаловать обратно",
      "welcome": "Добро пожаловать",
      "team": "Наша команда:"
    },
    "graphiql": {
      "title": "GraphiQL клиент",
      "endpoint": "Эндпоинт:",
      "sdl": "Ссылка SDL:",
      "headers": "Заголовки:",
      "key": "Ключ заголовка",
      "value": "Значение заголовка",
      "add": "Добавить заголовок",
      "query": "Запрос:",
      "send": "Отправить запрос",
      "response": "Ответ:"
    },
    "register": {
      "username": "Имя пользователя",
      "password": "Пароль",
      "email": "Email",
      "submit": "Отправить",
      "placeholderUsername": "введите ваше имя",
      "placeholderPassword": "введите пароль",
      "placeholderEmail": "введите email"
    },
    "restClient": {
      "title": "RESTFull клиент",
      "endpoint": "Конечная точка (маршрут):",
      "methods": "Метод:",
      "requestBody": "Тело запроса:",
      "sendBtn": "Отправить",
      "prettifyBtn": "Отредактировать",
      "response": "Ответ:",
      "variables": "Переменные:"
    },
    "history": {
      "title": "История запросов",
      "noRequests" : "Вы не выполнили ни одного запроса.Попробуйте:"
    }
  },
  "foother": {
    "names": {
      "alexander": "Александр",
      "nikolai": "Николай",
      "yaraslava": "Ярослава"
    }
  },
  "mainPage": {
    "btn": {
      "mainPageBtn": "Главная",
      "restClient": "REST-клиент",
      "graphiqlClient": "GraphiQL-клиент",
      "history": "История"
    },
    "about": {
      "project": "О проекте:",
      "rss": "O RS School:",
      "projectText": "Проект представляет собой создание интегрированного веб-приложения, сочетающего в себе функционал двух популярных инструментов для работы с API: Postman и GraphiQL. Цель проекта — предоставить пользователям взаимодействие с RESTful и GraphQL API через единый удобный интерфейс. Приложение будет предназначено для разработчиков, тестировщиков и всех, кто работает с API, сохраняя при этом необходимую им функциональность.",
      "rssText": "RS School предлагает уникальный опыт обучения посредством бесплатной инициативы онлайн-обучения на уровне сообщества. RS School управляется сообществом Rolling Scopes с 2013 года. Сегодня в качестве наставников ей помогают более 600 разработчиков-добровольцев из разных стран и компаний. Мы верим в важные идеи, которые определяют нашу миссию."
    },
    "teamMember": {
      "names": {
        "alexander": "Александр Кисел",
        "nikolai": "Николай Калиганов",
        "yaraslava": "Ярослава Одинец"
      },
      "specialization": {
        "engineer": "Инженер-программист",
        "leadEngineer": "Тим-лид инженер-программист"
      }
    }
  }
}

src/dictionaries/ru.json (after)
{
  "navigation": {
    "home": "Главная",
    "register": "Регистрация",
    "logIn": "Войти",
    "logOut": "Выйти"
  },
  "page": {
    "home": {
      "nameOfPage": "Главная страница",
      "greeting": "Добро пожаловать обратно",
      "welcome": "Добро пожаловать",
      "team": "Наша команда:"
    },
    "graphiql": {
      "title": "GraphiQL клиент",
      "endpoint": "Эндпоинт:",
      "sdl": "Ссылка SDL:",
      "headers": "Заголовки:",
      "key": "Ключ заголовка",
      "value": "Значение заголовка",
      "add": "Добавить заголовок",
      "query": "Запрос:",
      "send": "Отправить запрос",
      "response": "Ответ:"
    },
    "register": {
      "username": "Имя пользователя",
      "password": "Пароль",
      "email": "Email",
      "submit": "Отправить",
      "placeholderUsername": "введите ваше имя",
      "placeholderPassword": "введите пароль",
      "placeholderEmail": "введите email"
    },
    "restClient": {
      "title": "RESTFull клиент",
      "endpoint": "Конечная точка (маршрут):",
      "methods": "Метод:",
      "requestBody": "Тело запроса:",
      "sendBtn": "Отправить",
      "prettifyBtn": "Отредактировать",
      "response": "Ответ:",
      "variables": "Переменные:",
      "buttonVariables": "Добавить"
    },
    "history": {
      "title": "История запросов",
      "noRequests": "Вы не выполнили ни одного запроса.Попробуйте:"
    }
  },
  "foother": {
    "names": {
      "alexander": "Александр",
      "nikolai": "Николай",
      "yaraslava": "Ярослава"
    }
  },
  "mainPage": {
    "btn": {
      "mainPageBtn": "Главная",
      "restClient": "REST-клиент",
      "graphiqlClient": "GraphiQL-клиент",
      "history": "История"
    },
    "about": {
      "project": "О проекте:",
      "rss": "O RS School:",
      "projectText": "Проект представляет собой создание интегрированного веб-приложения, сочетающего в себе функционал двух популярных инструментов для работы с API: Postman и GraphiQL. Цель проекта — предоставить пользователям взаимодействие с RESTful и GraphQL API через единый удобный интерфейс. Приложение будет предназначено для разработчиков, тестировщиков и всех, кто работает с API, сохраняя при этом необходимую им функциональность.",
      "rssText": "RS School предлагает уникальный опыт обучения посредством бесплатной инициативы онлайн-обучения на уровне сообщества. RS School управляется сообществом Rolling Scopes с 2013 года. Сегодня в качестве наставников ей помогают более 600 разработчиков-добровольцев из разных стран и компаний. Мы верим в важные идеи, которые определяют нашу миссию."
    },
    "teamMember": {
      "names": {
        "alexander": "Александр Кисел",
        "nikolai": "Николай Калиганов",
        "yaraslava": "Ярослава Одинец"
      },
      "specialization": {
        "engineer": "Инженер-программист",
        "leadEngineer": "Тим-лид инженер-программист"
      }
    }
  }
}

src/dictionaries/ru.json (diff)
@@ -41,11 +41,12 @@
       "sendBtn": "Отправить",
       "prettifyBtn": "Отредактировать",
       "response": "Ответ:",
-      "variables": "Переменные:"
+      "variables": "Переменные:",
+      "buttonVariables": "Добавить"
     },
     "history": {
       "title": "История запросов",
-      "noRequests" : "Вы не выполнили ни одного запроса.Попробуйте:"
+      "noRequests": "Вы не выполнили ни одного запроса.Попробуйте:"
     }
   },
   "foother": {
